0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:49 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:49 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:49 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:49 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:51 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:51 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:51 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:51 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:51 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:51 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:53 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:55 +0530] "POST /login HTTP/1.1" 200 1728 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:19:58 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:15 +0530] "POST /signup HTTP/1.1" 200 1711 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:16 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "POST /signup HTTP/1.1" 200 2637 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:23 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:27 +0530] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:27 +0530] "GET /welcome HTTP/1.1" 200 1711 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:27 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:27 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:20:36 +0530] "GET /todo HTTP/1.1" 500 4166 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:23:44 +0530] "GET /todo HTTP/1.1" 500 4166 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:23:44 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:23:45 +0530] "GET /todo HTTP/1.1" 500 4652 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:23:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /todo HTTP/1.1" 200 1699 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:18 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:20 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:28 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:28 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:28 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:24:30 +0530] "GET /todo HTTP/1.1" 500 4166 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:27:14 +0530] "GET /todo HTTP/1.1" 500 6218 http-bio-8080-exec-9 567
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:27:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:28:55 +0530] "GET /todo HTTP/1.1" 500 6484 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:28:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:29:48 +0530] "GET /todo HTTP/1.1" 500 4166 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:29:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:06 +0530] "GET /todo HTTP/1.1" 500 4169 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:43 +0530] "GET /todo HTTP/1.1" 500 4169 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:48 +0530] "GET /todo HTTP/1.1" 500 4169 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:30:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:31:06 +0530] "GET /todo HTTP/1.1" 500 4169 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:31:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:31:27 +0530] "GET /todo HTTP/1.1" 500 6769 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:31:27 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:21 +0530] "GET /todo HTTP/1.1" 500 6769 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /todo HTTP/1.1" 200 1699 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:51 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:51 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:51 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:58 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:32:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:33:00 +0530] "GET /todo HTTP/1.1" 500 6262 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:35:06 +0530] "GET /todo HTTP/1.1" 500 4801 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:35:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:35:10 +0530] "GET /todo HTTP/1.1" 500 4801 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2022:20:35:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
