0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:19 +0530] "GET /manager/ HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:22 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:23 +0530] "GET /login HTTP/1.1" 200 1650 http-bio-8080-exec-4 1497
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:24 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:24 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:24 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:26 +0530] "GET /signup HTTP/1.1" 200 2133 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:29 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:29 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:29 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:29 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:32 +0530] "GET /signup HTTP/1.1" 200 2133 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:32 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:32 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:32 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:32 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:32 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:32 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:33 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:24:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /signup HTTP/1.1" 200 2023 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:30:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:32:49 +0530] "GET /signup HTTP/1.1" 500 6701 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:32:50 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:41 +0530] "GET /signup HTTP/1.1" 200 2092 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:41 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:41 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:41 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:41 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:42 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:33:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:19 +0530] "GET /signup HTTP/1.1" 200 2092 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:36 +0530] "GET /signup HTTP/1.1" 200 2092 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:36 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:36 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:36 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:44 +0530] "GET /signup HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:40:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:41:39 +0530] "GET /signup HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:41:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:41:56 +0530] "GET /signup HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:17:41:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /signup HTTP/1.1" 200 2092 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:19 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:44 +0530] "POST /signup HTTP/1.1" 200 2123 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:37:45 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:38:04 +0530] "POST /signup HTTP/1.1" 200 2123 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:38:04 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:38:04 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:03 +0530] "POST /signup HTTP/1.1" 200 2219 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:03 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:03 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:03 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:03 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:03 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:04 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:04 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:45 +0530] "POST /signup HTTP/1.1" 200 2326 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:44:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "POST /signup HTTP/1.1" 200 3124 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:01 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:29 +0530] "POST /signup HTTP/1.1" 200 3111 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:29 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:29 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:29 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:29 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:29 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:29 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:30 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:19:48:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "POST /signup HTTP/1.1" 200 3131 http-bio-8080-exec-1 1925
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:25 +0530] "GET /signup HTTP/1.1" 200 2511 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:25 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:25 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:25 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:35 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:40 +0530] "POST /signup HTTP/1.1" 200 3131 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:40 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:40 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "POST /signup HTTP/1.1" 200 3131 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:01:47 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "POST /signup HTTP/1.1" 200 2784 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:02:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:28 +0530] "POST /signup HTTP/1.1" 200 2783 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:28 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:28 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:28 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:28 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:28 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:28 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:29 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:03:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:31 +0530] "POST /signup HTTP/1.1" 200 2788 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:31 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:31 +0530] "GET /css/style1.css HTTP/1.1" 200 299 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:31 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:31 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:31 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:31 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:32 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:47 +0530] "GET /signup HTTP/1.1" 200 2523 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:52 +0530] "POST /signup HTTP/1.1" 200 2788 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:58 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:04:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:06:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:06:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:23 +0530] "POST /signup HTTP/1.1" 200 2804 http-bio-8080-exec-1 1838
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:23 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:23 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:23 +0530] "GET /css/style1.css HTTP/1.1" 200 352 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:23 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:23 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "POST /signup HTTP/1.1" 200 2804 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /css/style1.css HTTP/1.1" 200 352 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:25 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:25 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "POST /signup HTTP/1.1" 200 2804 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /css/style1.css HTTP/1.1" 200 352 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "POST /signup HTTP/1.1" 200 2804 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:36 +0530] "GET /css/style1.css HTTP/1.1" 200 352 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "POST /signup HTTP/1.1" 200 2804 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /css/style1.css HTTP/1.1" 200 352 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:40 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:40 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:40 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:09:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /css/style1.css HTTP/1.1" 200 374 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:42 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:42 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:42 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:42 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:42 +0530] "GET /css/style1.css HTTP/1.1" 200 374 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:43 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:11:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /css/style1.css HTTP/1.1" 200 374 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:05 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:11 +0530] "POST /signup HTTP/1.1" 200 2804 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:11 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:20:13:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:01:55 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:01:55 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:01:55 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:02:18 +0530] "POST /signup HTTP/1.1" 200 1702 http-bio-8080-exec-5 1550
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:02:18 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:02:50 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:02:50 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:02:52 +0530] "POST /signup HTTP/1.1" 200 2630 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:02:53 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:02:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:03:04 +0530] "POST /signup HTTP/1.1" 200 1702 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:03:04 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:03:04 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:21 +0530] "GET /signup HTTP/1.1" 200 2541 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:21 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:21 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:21 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:21 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:29 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:29 +0530] "GET /?uid=4&name=Krishna+Verma HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:04:29 +0530] "GET /login HTTP/1.1" 500 6125 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:06:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:06:35 +0530] "GET /login HTTP/1.1" 500 6125 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:08:46 +0530] "GET /login HTTP/1.1" 200 1703 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:08:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:08:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /login HTTP/1.1" 200 1703 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /css/style1.css HTTP/1.1" 200 456 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /login HTTP/1.1" 200 1703 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /css/style1.css HTTP/1.1" 200 456 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:11:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:00 +0530] "GET /login HTTP/1.1" 200 1703 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:00 +0530] "GET /css/style1.css HTTP/1.1" 200 467 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:00 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:00 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:01 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /login HTTP/1.1" 200 1703 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /css/style1.css HTTP/1.1" 200 467 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:15:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /login HTTP/1.1" 200 1703 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:19:56 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:35 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:38 +0530] "POST /login HTTP/1.1" 400 1062 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:47 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-5 1278
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:49 +0530] "POST /login HTTP/1.1" 200 1728 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:49 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:49 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:52 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:20:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:22 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:22 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:24 +0530] "GET /signup HTTP/1.1" 200 2539 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:24 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:24 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:24 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:25 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:23:25 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:25:34 +0530] "GET /signup HTTP/1.1" 500 13635 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:25:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:02 +0530] "GET /signup HTTP/1.1" 200 2538 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:02 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:02 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:02 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:03 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:10 +0530] "POST /signup HTTP/1.1" 200 2703 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:10 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:27:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:14 +0530] "GET /signup HTTP/1.1" 200 2538 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:14 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:14 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:14 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:17 +0530] "POST /signup HTTP/1.1" 200 2645 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:18 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:18 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:30 +0530] "POST /signup HTTP/1.1" 200 2668 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:30 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:30 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:35 +0530] "POST /signup HTTP/1.1" 200 2698 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:32:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:02 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:02 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:14 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:14 +0530] "GET /?uid=5&name=Krishna HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:14 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:14 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:14 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:31 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:31 +0530] "GET /login?name=Krishna&uid=5 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:31 +0530] "GET /welcome HTTP/1.1" 200 1696 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:32 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:33:32 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:09 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:09 +0530] "GET /?uid=5&name=Krishna HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:09 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:09 +0530] "GET /css/style1.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:09 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:09 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:11 +0530] "GET /signup HTTP/1.1" 200 2538 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:12 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2022:22:34:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 3
