0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:01 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:01 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:01 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:01 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:01 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:01 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:04 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:12 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:12 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:22 +0530] "POST /signup HTTP/1.1" 200 2622 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:24 +0530] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:24 +0530] "GET /welcome HTTP/1.1" 200 1696 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:10:59:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:00:40 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:00:40 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /welcome HTTP/1.1" 200 1696 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:52 +0530] "GET /welcome HTTP/1.1" 200 1701 http-bio-8080-exec-10 1421
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:52 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:52 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:52 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:07:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:54 +0530] "GET /welcome HTTP/1.1" 200 1697 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:54 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:54 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:54 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:54 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:54 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:54 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:09:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:04 +0530] "GET /welcome HTTP/1.1" 200 1701 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:04 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:04 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:04 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:04 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:04 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:05 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:05 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:10:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:13 +0530] "GET /welcome HTTP/1.1" 200 1693 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:13 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:13 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:13 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:13 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:13 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:14 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:14 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:11:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /welcome HTTP/1.1" 200 1711 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:13 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:14:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /welcome HTTP/1.1" 200 1705 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:15:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /welcome HTTP/1.1" 200 1708 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:28 +0530] "GET /welcome HTTP/1.1" 200 1708 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:28 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:28 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:28 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:28 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:28 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:29 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:29 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:16:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:12 +0530] "GET /welcome HTTP/1.1" 200 1705 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:12 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:12 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:12 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:12 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:13 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:13 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:17:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /welcome HTTP/1.1" 200 1709 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:18 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:18:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /welcome HTTP/1.1" 200 1711 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:19:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:36 +0530] "GET /welcome HTTP/1.1" 200 1702 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:36 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:36 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:36 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:20:47 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:32 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:34 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:34 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:34 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:34 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:34 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:34 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:21:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:01 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:01 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:01 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:01 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:01 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:01 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:01 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:22:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:34 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:35 +0530] "GET /todo HTTP/1.1" 200 2255 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:52 +0530] "POST /todo HTTP/1.1" 200 2317 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:23:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:24:23 +0530] "POST /todo HTTP/1.1" 200 2317 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:24:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:24:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:40:40 +0530] "POST /todo HTTP/1.1" 200 2282 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:40:40 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:40:40 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "POST /todo HTTP/1.1" 200 2765 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:37 +0530] "POST /todo HTTP/1.1" 200 2752 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:37 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:37 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:37 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:38 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:38 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:44:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:07 +0530] "POST /todo HTTP/1.1" 200 8664 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:31 +0530] "POST /todo HTTP/1.1" 200 8587 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:31 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:31 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:37 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:37 +0530] "GET /welcome HTTP/1.1" 200 2250 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:38 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:38 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:49 +0530] "GET /todo HTTP/1.1" 200 2648 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:49 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:58 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:58 +0530] "GET /welcome HTTP/1.1" 200 2980 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:45:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:46:51 +0530] "GET /todo HTTP/1.1" 200 2648 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:46:51 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:11:46:51 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:32 +0530] "GET /todo HTTP/1.1" 200 1699 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:36 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:44 +0530] "POST /signup HTTP/1.1" 200 1707 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:44 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:44 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:51 +0530] "GET /todo HTTP/1.1" 200 2654 http-bio-8080-exec-10 1290
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:51 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /todo HTTP/1.1" 200 2654 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:00:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Dec/2022:13:08:14 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 10
127.0.0.1 - - [29/Dec/2022:13:08:19 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-3 9
127.0.0.1 - - [29/Dec/2022:13:08:19 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Dec/2022:13:08:19 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Dec/2022:13:08:19 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-10 7
127.0.0.1 - - [29/Dec/2022:13:08:19 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-8 6
127.0.0.1 - - [29/Dec/2022:13:08:19 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 6
127.0.0.1 - - [29/Dec/2022:13:08:19 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Dec/2022:13:08:21 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-10 8
127.0.0.1 - - [29/Dec/2022:13:09:19 +0530] "POST /signup HTTP/1.1" 200 2678 http-bio-8080-exec-10 27
127.0.0.1 - - [29/Dec/2022:13:09:21 +0530] "POST /signup HTTP/1.1" 200 2620 http-bio-8080-exec-10 7
127.0.0.1 - - [29/Dec/2022:13:09:24 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Dec/2022:13:09:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
127.0.0.1 - - [29/Dec/2022:13:09:25 +0530] "GET /login?name=Krishna&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [29/Dec/2022:13:09:25 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-10 162
127.0.0.1 - - [29/Dec/2022:13:09:25 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-10 7
127.0.0.1 - - [29/Dec/2022:13:09:28 +0530] "GET /todo HTTP/1.1" 200 2654 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /todo HTTP/1.1" 200 2623 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:08 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:42 +0530] "GET /todo HTTP/1.1" 200 2628 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:42 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:42 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:42 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:42 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:43 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:11:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:55 +0530] "GET /todo HTTP/1.1" 200 2664 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:55 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:55 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:55 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:56 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:56 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:12:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:54 +0530] "GET /todo HTTP/1.1" 200 1699 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:54 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:19:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:03 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:03 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:03 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:13 +0530] "POST /signup HTTP/1.1" 200 1707 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:13 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:13 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:17 +0530] "GET /todo HTTP/1.1" 200 2652 http-bio-8080-exec-3 1435
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:17 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:20:17 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /todo HTTP/1.1" 200 2616 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /css/style2.css HTTP/1.1" 200 244 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:39 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:21:40 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /todo HTTP/1.1" 200 2620 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /css/style2.css HTTP/1.1" 200 244 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:28 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:29 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /todo HTTP/1.1" 200 2628 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /css/style2.css HTTP/1.1" 200 244 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:23:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:24 +0530] "GET /todo HTTP/1.1" 200 2640 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:24 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:24 +0530] "GET /css/style2.css HTTP/1.1" 200 244 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:24 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:25 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:24:25 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /todo HTTP/1.1" 200 2640 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /css/style2.css HTTP/1.1" 200 259 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:25:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:33 +0530] "POST /todo HTTP/1.1" 200 2996 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:26:33 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:27:08 +0530] "GET /todo HTTP/1.1" 200 2640 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0530] "GET /todo HTTP/1.1" 200 2737 http-bio-8080-exec-6 1375
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0530] "GET /css/style2.css HTTP/1.1" 200 259 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:09 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:12 +0530] "GET /todo HTTP/1.1" 200 2737 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:19 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:36 +0530] "GET /todo HTTP/1.1" 200 2737 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:36 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:42 +0530] "POST /todo HTTP/1.1" 200 2795 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:44 +0530] "POST /todo HTTP/1.1" 200 2795 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:57 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:57 +0530] "GET /?uid=2&name=Krishna HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:57 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:29:59 +0530] "POST /login HTTP/1.1" 200 1728 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:00 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:08 +0530] "POST /signup HTTP/1.1" 200 1707 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:08 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:09 +0530] "GET /todo HTTP/1.1" 200 2737 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:15 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:15 +0530] "GET /welcome HTTP/1.1" 200 2245 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:17 +0530] "GET /delete?tid=1 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:30:17 +0530] "GET /welcome HTTP/1.1" 200 1707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:19 +0530] "GET /todo HTTP/1.1" 200 1699 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:21 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:30 +0530] "POST /signup HTTP/1.1" 200 1707 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:30 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:32 +0530] "GET /todo HTTP/1.1" 200 2737 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:38 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:38 +0530] "GET /welcome HTTP/1.1" 200 2246 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:44 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:44 +0530] "GET /?uid=2&name=Krishna HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:44 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:47 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:47 +0530] "GET /login?name=Krishna&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:47 +0530] "GET /welcome HTTP/1.1" 200 2246 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:51 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2930 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:54 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:32:54 +0530] "GET /welcome HTTP/1.1" 200 2263 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:14 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-1 265
127.0.0.1 - - [29/Dec/2022:13:34:14 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:14 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:14 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:14 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:14 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:18 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:26 +0530] "POST /signup HTTP/1.1" 200 1707 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:26 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:28 +0530] "GET /todo HTTP/1.1" 200 2737 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:13:34:30 +0530] "POST /todo HTTP/1.1" 200 3093 http-bio-8080-exec-6 49
