0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:07 +0530] "GET /todo HTTP/1.1" 200 1699 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:07 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:07 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:07 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:08 +0530] "GET /todo HTTP/1.1" 200 1699 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:10 +0530] "POST /login HTTP/1.1" 200 1728 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:12 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:24 +0530] "POST /signup HTTP/1.1" 200 2678 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:28 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:28 +0530] "GET /css/style2.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:37 +0530] "GET /todo HTTP/1.1" 200 2159 http-bio-8080-exec-4 1310
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:42 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:44 +0530] "GET /todo HTTP/1.1" 200 2159 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:44 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:21:44 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:39 +0530] "GET /signup HTTP/1.1" 200 2538 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:39 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:40 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /signup HTTP/1.1" 200 2538 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:48 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:49 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:16:47:53 +0530] "GET /todo HTTP/1.1" 500 7035 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:08 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:09 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:35 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:37 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:45 +0530] "POST /signup HTTP/1.1" 200 2678 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:45 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:49 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:49 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:53 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-1 1327
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:54 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:23:54 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:24:51 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:24:51 +0530] "GET /welcome HTTP/1.1" 200 2227 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:24:51 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:24:51 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:24:59 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2252 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:24:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:24:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:17 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:17 +0530] "GET /welcome HTTP/1.1" 200 2227 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:20 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:22 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:22 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:22 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:22 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:22 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:25:24 +0530] "GET /welcome HTTP/1.1" 200 2227 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:27:06 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2252 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:20:27:09 +0530] "GET /welcome HTTP/1.1" 200 2227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:20 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:20 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:20 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:20 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:20 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:22 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:28 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:31 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-3 1227
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:34 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:34 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:37 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:55 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:55 +0530] "GET /welcome HTTP/1.1" 200 2229 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:06:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:15 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2279 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:15 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:15 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:29 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:29 +0530] "GET /welcome HTTP/1.1" 200 2230 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:29 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:29 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:32 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:32 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:32 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:56 +0530] "GET /welcome HTTP/1.1" 200 2230 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:56 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:56 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:58 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2280 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:07:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:22 +0530] "GET /todo?tid=1 HTTP/1.1" 200 1699 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:22 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:22 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:22 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:23 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:23 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:24 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:25 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:58 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:13:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:10 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-10 1240
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:10 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:27 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:27 +0530] "GET /welcome HTTP/1.1" 200 2226 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:27 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:27 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:30 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2276 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:30 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:30 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:55 +0530] "GET /welcome HTTP/1.1" 200 2226 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:57 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2276 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:57 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:57 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2276 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:14:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2276 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2276 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:15:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:17:02 +0530] "GET /todo?tid=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:17:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2252 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:45 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:32:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:33:10 +0530] "GET /todo?tid=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:33:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2252 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:03 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:06 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2252 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:06 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:06 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:06 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:06 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:06 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:12 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:12 +0530] "GET /?uid=2&name=Krishna HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:12 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:13 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:13 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:15 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:15 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:15 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:25 +0530] "POST /signup HTTP/1.1" 200 2678 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:25 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:25 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:27 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:28 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:28 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:35 +0530] "GET /todo HTTP/1.1" 200 2252 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:42 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:42 +0530] "GET /welcome HTTP/1.1" 200 2223 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:42 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:44 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2273 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:44 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:58:44 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:34 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:34 +0530] "GET /login HTTP/1.1" 200 1787 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:34 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:34 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:34 +0530] "GET /css/style1.css;jsessionid=458E609FF3BD9C9EE1F34F5D2C4F9BA9 HTTP/1.1" 200 453 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:34 +0530] "GET /css/style.css;jsessionid=458E609FF3BD9C9EE1F34F5D2C4F9BA9 HTTP/1.1" 200 22 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:34 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:36 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:36 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:36 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:47 +0530] "POST /signup HTTP/1.1" 200 2620 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:48 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:50 +0530] "GET /login?name=Krishna&uid=3 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:50 +0530] "GET /welcome HTTP/1.1" 200 2223 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:50 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:21:59:52 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2273 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:08 +0530] "GET /todo?tid=1 HTTP/1.1" 200 1699 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:08 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:08 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:08 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:08 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:08 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:11 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:22 +0530] "POST /signup HTTP/1.1" 200 2675 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:23 +0530] "POST /signup HTTP/1.1" 200 2674 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:27 +0530] "POST /signup HTTP/1.1" 200 1692 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:34 +0530] "GET /todo HTTP/1.1" 200 2248 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:41 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:41 +0530] "GET /welcome HTTP/1.1" 200 2215 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:04:43 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2265 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:18 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2272 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:18 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:18 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:18 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:18 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:18 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:21 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:07:21 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2275 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:17 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2275 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2274 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2279 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:08:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2273 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:08 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:37 +0530] "GET /todo HTTP/1.1" 200 2256 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /todo HTTP/1.1" 200 2256 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:42 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:45 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2273 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:45 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2273 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:15:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:23 +0530] "GET /todo?tid=1 HTTP/1.1" 500 3640 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:53 +0530] "GET /todo?tid=1 HTTP/1.1" 200 1699 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:53 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:53 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:53 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:53 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:54 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:54 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:55 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:56 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:16:56 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:17:05 +0530] "POST /signup HTTP/1.1" 200 1694 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:17:05 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:17:05 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:17:08 +0530] "GET /todo HTTP/1.1" 500 3640 http-bio-8080-exec-5 1293
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /todo HTTP/1.1" 200 2264 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:16 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /todo HTTP/1.1" 200 2264 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:18:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:04 +0530] "GET /todo HTTP/1.1" 200 2264 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:05 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:05 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:10 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2261 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:10 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:10 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2261 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:19:44 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2256 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2259 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:20:56 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:11 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2256 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:12 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:12 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:12 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:12 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:12 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:21:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2259 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2426 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:22:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:23:56 +0530] "GET /todo?tid=1 HTTP/1.1" 500 4278 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2419 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:24 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:24 +0530] "GET /welcome HTTP/1.1" 200 2219 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:24 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:24 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:30 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2438 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:31 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:25:31 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:45 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:45 +0530] "GET /?uid=2&name=Dwsds HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:45 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:49 +0530] "GET /login?name=Dwsds&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:49 +0530] "GET /welcome HTTP/1.1" 200 2219 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:50 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:50 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:52 +0530] "GET /todo HTTP/1.1" 200 2253 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:52 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:52 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:55 +0530] "GET /welcome HTTP/1.1" 200 2219 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:55 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:55 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:56 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2438 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:56 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:56 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:58 +0530] "GET /welcome HTTP/1.1" 200 2219 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:28:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:29:00 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2438 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:29:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:29:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:29:08 +0530] "GET /todo?tid=2 HTTP/1.1" 200 2419 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:29:08 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:29:08 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:56 +0530] "GET /todo?tid=1 HTTP/1.1" 200 1699 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:56 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:57 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /todo?tid=1 HTTP/1.1" 200 1699 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:31:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:01 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:12 +0530] "POST /signup HTTP/1.1" 200 1695 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:12 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:15 +0530] "GET /todo HTTP/1.1" 200 2254 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:15 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:15 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:22 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2472 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:32:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2472 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2472 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:46 +0530] "GET /todo HTTP/1.1" 200 2254 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:49 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:49 +0530] "GET /?uid=2&name=Klkjkj HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:49 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:49 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:50 +0530] "GET /login?name=Klkjkj&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:50 +0530] "GET /welcome HTTP/1.1" 200 1695 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:50 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:50 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:53 +0530] "GET /todo HTTP/1.1" 200 2254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:54 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:54 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:59 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2472 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:59 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:54:59 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2306 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:56:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:23 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:23 +0530] "GET /welcome HTTP/1.1" 200 2226 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:23 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:23 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:33 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2279 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:33 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:33 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:43 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:43 +0530] "GET /welcome HTTP/1.1" 200 2225 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:43 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:43 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:47 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2278 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:22:59:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:34 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2284 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:00:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:02:26 +0530] "GET /todo?tid=2 HTTP/1.1" 200 2312 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:02:26 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:02:26 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /todo?tid=2 HTTP/1.1" 200 2312 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:03:08 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:36 +0530] "GET /todo?tid=2 HTTP/1.1" 200 2360 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:36 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:36 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:36 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:45 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2450 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:45 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:51 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:51 +0530] "GET /welcome HTTP/1.1" 200 2225 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:51 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:05:51 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:35 +0530] "GET /welcome HTTP/1.1" 200 2225 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:35 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:35 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:35 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:35 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:35 +0530] "GET /css/style2.css HTTP/1.1" 200 232 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:37 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2458 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:40 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:40 +0530] "GET /welcome HTTP/1.1" 200 2225 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:40 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:40 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:48 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2458 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:50 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:50 +0530] "GET /welcome HTTP/1.1" 200 2225 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:50 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:08:50 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:48 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:58 +0530] "POST /signup HTTP/1.1" 200 1695 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:10:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:00 +0530] "GET /todo HTTP/1.1" 200 2254 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:06 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:06 +0530] "GET /welcome HTTP/1.1" 200 2217 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:10 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2450 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:10 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:10 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:15 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:15 +0530] "GET /welcome HTTP/1.1" 200 2221 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:15 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:11:15 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:09 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:09 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:09 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:11 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:11 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:11 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:11 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:12 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:20 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:20 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:20 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:22 +0530] "GET /todo HTTP/1.1" 200 2255 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:22 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:22 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:25 +0530] "POST /todo HTTP/1.1" 200 2255 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:25 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:25 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:31 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:31 +0530] "GET /welcome HTTP/1.1" 200 2218 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:32 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:32 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:33 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2451 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:33 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:33 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:36 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:36 +0530] "GET /welcome HTTP/1.1" 200 2218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:36 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:12:36 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /welcome HTTP/1.1" 200 1699 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:02 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:02 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:02 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:09 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:09 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:09 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:11 +0530] "GET /todo HTTP/1.1" 200 2255 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:11 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:11 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:14:16 +0530] "POST /todo HTTP/1.1" 500 4084 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:17:52 +0530] "POST /todo HTTP/1.1" 500 4100 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:17:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:16 +0530] "GET /todo HTTP/1.1" 200 2255 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:16 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:16 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:45 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:45 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:45 +0530] "GET /login HTTP/1.1" 200 1699 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:45 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:46 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:47 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:47 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:47 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /signup HTTP/1.1" 200 2536 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /css/style.css HTTP/1.1" 200 22 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /css/style1.css HTTP/1.1" 200 453 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:58 +0530] "POST /signup HTTP/1.1" 200 1696 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:58 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:58 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:18:59 +0530] "GET /todo HTTP/1.1" 200 2255 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:00 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:00 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:08 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:08 +0530] "GET /welcome HTTP/1.1" 200 2226 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:08 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:08 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:10 +0530] "GET /todo?tid=1 HTTP/1.1" 200 2459 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:10 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:10 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:13 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:13 +0530] "GET /welcome HTTP/1.1" 200 2243 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:13 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:13 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:21 +0530] "GET /delete?tid=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:21 +0530] "GET /welcome HTTP/1.1" 200 1696 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:21 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:21 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:32 +0530] "GET /todo HTTP/1.1" 200 2255 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:32 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:32 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:37 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:37 +0530] "GET /welcome HTTP/1.1" 200 2223 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:37 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:37 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:39 +0530] "GET /todo HTTP/1.1" 200 2255 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:39 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:39 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:48 +0530] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:48 +0530] "GET /welcome HTTP/1.1" 200 2943 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:48 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:48 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:53 +0530] "GET /delete?tid=2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:53 +0530] "GET /welcome HTTP/1.1" 200 2224 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:53 +0530] "GET /webjars/bootstrap/4.3.1/js/bootstrap.min.js.map HTTP/1.1" 200 190253 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:23:19:53 +0530] "GET /webjars/bootstrap/4.3.1/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-4 16
